# .Net5RestApi

./: ConfigureSwaggerOptions.cs  Dockerfile  MovieApiHasnodeArticle.csproj  MovieApiHasnodeArticle.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: GenreController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210214111156_initialMigration.Designer.cs  20210214111156_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: GenreModel.cs
Models/DTO/: GenreDTO.cs  MovieMapper.cs
Properties/: launchSettings.json
Repository/: GenereRepository.cs
Repository/IRepository/: IGenereRepository.cs
